spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=!Facilization1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serverurl.defaultZone=http://localhost:8761/eureka/
host.docker.internal=localhost

spring.boot.message=Hello Employee Service 3
